{
  "name": "dsh-remote-control",
  "version": "0.1.6",
  "description": "Token-authenticated remote access gate and privileged RPC bridge for DeepSeek Harness",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "README.md",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "remote-control",
    "rpc",
    "security"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  }
}
