{
  "name": "dsh-ai-proxy",
  "version": "0.1.22",
  "description": "DeepSeek Harness LLM provider for the AI Proxy Service gateway: OAuth 2.0 (authorization code + PKCE) login, per-plan model discovery, and per-model reasoning effort ladders",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json",
    "./client": "./lib/client.js"
  },
  "scripts": {
    "test": "node --test test/core.test.mjs test/client.test.mjs test/smoke.mjs"
  },
  "files": [
    "lib/index.js",
    "lib/oauth.js",
    "README.md",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "ai-proxy",
    "oauth",
    "llm-adapter"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "eventsource-parser": "^3.1.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  }
}
